{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "prisma.config.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
